<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <Section>
    <caption><b>Doctors Table</b></caption>

<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Dr. David A</th>
            <th row="2">Dr. Uriel E.</th>
            <th>Dr John D.</th>
            <th>Dr. Bryan C.</th>
            <th>Dr. Martin G.</th>
            <th>Dr. Grace J</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Specialization</td>
            <td>Pediatrician</td>
            <td>Obstetrician/Gynecologist</td>
            <td>Dermatologist</td>
            <td>Neurologist</td>
            <td>Cardiologist</td>
            <td>Family Practice Physician</td>
        </tr>

        <tr>
            <td>Qualification</td>
            <td>Doctor of Medicine</td>
            <td>Doctor of Medicine</td>
            <td>Doctor of Medicine</td>
            <td>Doctor of Medicine</td>
            <td>Doctor of Medicine</td>
            <td>Doctor of Medicine</td>
        </tr>

        <tr>
            <td>Availability</td>
            <td>Time</td>
            <td>Time</td>
            <td>Time</td>
            <td>Time</td>
            <td>Time</td>
            <td>Time</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td row="2">9am-6pm</td>
            <td>9am-6pm</td>
            <td>9am-6pm</td>
            <td>9am-6pm</td>
            <td>9am-6pm</td>
            <td>9am-6pm</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td rowspan="2">10am-4pm</td>
            <td>10am-4pm</td>
            <td>10am-4pm</td>
            <td>10am-4pm</td>
            <td>10am-4pm</td>
            <td>10am-4pm</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td>9am-3pm</td>
            <td>9am-3pm</td>
            <td rowspan="2">9am-3pm</td>
            <td>9am-3pm</td>
            <td>9am-3pm</td>
            <td>9am-3pm</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>9am-5pm</td>
            <td>9am-5pm</td>
            <td>9am-5pm</td>
            <td>9am-5pm</td>
            <td>9am-5pm</td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
            <td>10am-2pm</td>
        </tr>

        <tr>
            <td>Sunday</td>
            <td>11am-3pm</td>
            <td>11am-3pm</td>
            <td>11am-3pm</td>
            <td>11am-3pm</td>
            <td>11am-3pm</td>
            <td>11am-3pm</td>
        </tr>
    </tbody>
  
    </Section>   
     
</body>
</html>